footer {
    background-color: @primary-color;
    padding: 2rem;
    text-align: center;
    margin-top: auto; 

    p {
        color: @primary-text-color;
        margin: 0;

        @media (min-width: #breaks[tablet]) {
            font-size: 1.5rem;
        }
    }
}