html {
    scroll-behavior: smooth;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}

body {
    font-family: 'Times New Roman', Arial, sans-serif;
    background-color: whitesmoke;
    color: black;
    margin: 0;
    font-size: 1.2rem;
    min-height: 100vh; 
    display: flex;
    flex-direction: column;
    overflow-x: hidden;
}

main {
    flex: 1;
    padding: 1rem;
    margin: 0 auto; 
    max-width: 1200px; 
}