header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: @primary-color;
    color: @primary-text-color;
    font-size: 1.2rem;
    padding: 1.5rem;
    flex-direction: column;

    @media (min-width: #breaks[tablet]) {
        flex-direction: row;
    }

    div {
        display: flex;
        align-items: center;

        h1 {
            margin: 0;
            padding: 0.5rem;
            font-size: 2rem;
            font-weight: bold;
            margin-left: 2rem;
            margin-right: 2rem;
        }
    }

    nav {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between; 

        @media (min-width: #breaks[tablet]) {
            margin-right: 1rem;
            flex: 1;
        }

        ul {
            display: flex;
            list-style: none;
            margin: 0;
            padding: 0;
            flex-direction: column;

            @media (min-width: #breaks[tablet]) {
                flex-direction: row;
                justify-content: end;
            }

            li {
                border-bottom: 1px solid @primary-color-dark;

                @media (min-width: #breaks[tablet]) {
                    width: auto;
                    border-bottom: none;
                }

                a {
                    display: block;
                    padding: 0.75rem 1rem;
                    color: @primary-text-color;
                    text-decoration: none;
                    transition: background-color 1s ease;

                    &:hover {
                        background-color: @primary-color-light;
                        color: @secondary-text-color;
                        text-decoration: underline;
                    }
                }
            }
        }
    }
}