.panel-texto5 {
    text-align: center;
    margin-top: 4rem;

    h2 {
        font-size: 2.5rem;
        font-weight: bold;
        text-decoration: underline;
        color: @primary-text-color;
    }
}

.panel-texto6 {
    text-align: center;
    margin: 2rem auto;
    max-width: 80%;
    font-size: 1.3rem;
    color: @primary-text-color;
    line-height: 2.5;
}

.panel-proyectos {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 3rem; 
    padding: 2rem;
}

.card2 {
    border: 1px solid @primary-text-color;
    background-color: @primary-color;
    border-radius: 13px;
    width: 300px;
    height: 34rem;
    overflow: hidden;
    position: relative;
    margin-bottom: 2.6rem;
    transition: transform 0.3s ease, box-shadow 0.3s ease;

    &:hover {
        transform: translateY(-5px); 
        box-shadow: 0 4px 8px @secondary-text-color; 
    }

    h3, p {
        margin: 0;
        padding: 0.5rem;
    }

    h3 {
        font-size: 1.5rem;
        color: @primary-text-color;
    }

    p {
        font-size: 1rem;
        color: @primary-text-color;
        line-height: 1.5;
    }
}