.panel-texto3 {
    text-align: center;
    margin-top: 4rem;

    h2 {
        font-size: 2.5rem;
        font-weight: bold;
        text-decoration: underline;
        color: @primary-text-color;
    }
}

.panel-texto4 {
    text-align: center;
    margin: 2rem auto;
    max-width: 80%;
    font-size: 1.3rem;
    color: @primary-text-color;
    line-height: 2.5;
    margin-top: -8rem;
}

.cuadrante1 {
    background-color: @primary-color;
    position: relative; 
    text-align: center;
    padding: 1rem;
    border-radius: 30px;
    margin: 2rem auto;
    width: 300px;
    height: 40px;

    h2 {
        font-weight: normal;
        margin: 0;

        a {
            color: @primary-text-color;
            text-decoration: none;

            &:hover {
                text-decoration: underline;
            }
        }
    }
}