// Colores principales
@primary-color: lightblue; 
@primary-color-dark: darken(@primary-color, 10%);
@primary-color-light: lighten(@primary-color, 10%);
@primary-color-super-light: lighten(@primary-color, 30%);

// Colores secundarios
@secondary-color: whitesmoke; 
@secondary-color-dark: darken(@secondary-color, 10%);
@secondary-color-light: lighten(@secondary-color, 10%);
@secondary-color-super-light: lighten(@secondary-color, 30%);

// Colores de texto
@primary-text-color: black; 
@secondary-text-color: #333; 

#breaks{
    tablet: 768px;
    desktop: 1025px;
    wide: 2300px;
}

#breaks-prefix{
    tablet: md-;
    desktop: lg-;
    wide: xl-;
}